VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.maksimov.ski
VUE_APP_DOMAIN_STAG=stag.maksimov.ski
VUE_APP_DOMAIN_PROD=maksimov.ski
VUE_APP_NAME=crater
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
